CL.UI.WPF/Controls/UCAccordionNav.xaml

<UserControl x:Class="CL.UI.WPF.Controls.UCAccordionNav"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CL.UI.WPF.Controls"
             xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Layout.Toolkit"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="150">
    <Grid DataContext="{Binding Source={StaticResource Locator}}">
        <layoutToolkit:Accordion x:Name="accordionNav" Grid.Row="0" Margin="0,0,0,0">
            <layoutToolkit:AccordionItem Header="item1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" DataContext="{Binding UCAccordionNavigateModel, Mode=OneWay}">
                <StackPanel HorizontalAlignment="Stretch">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="name" MouseDown="Label_MouseDown" />
                        <TextBox Grid.Column="1" Grid.Row="0" Text="title" />
                    </Grid>
                    <DockPanel>
                        <Button x:Name="button" Height="100" Width="200" >Grow Up</Button>
                    </DockPanel>
                </StackPanel>
            </layoutToolkit:AccordionItem>
            <layoutToolkit:AccordionItem Header="item2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <StackPanel HorizontalAlignment="Stretch">
                    <Grid HorizontalAlignment="Stretch">
                        <TextBox Grid.Column="0" Grid.Row="0" Text="title" />
                    </Grid>
                </StackPanel>
            </layoutToolkit:AccordionItem>
        </layoutToolkit:Accordion>
    </Grid>
</UserControl>
